<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ders Cizelgesi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 0.5em;
        }

        table {
            margin: 0 auto;
            width: 80%;
            border-collapse: collapse;
            font-size: 1em;
        }

        th,
        td {
            padding: 12px;
            border: 1px solid #dddddd;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    </style>
</head>

<body>
    <button onclick="location.href='../../../index.html'">Home</button>
    <button onclick="location.href='../../index.html'">Teaching Home</button>
    <h1>İstatistik Ders Çizelgesi</h1>
    <section style="margin-bottom: 5px;">
        <h2 style="font-size: 1.5em; margin-bottom: 0.5em;">Ders Hakkında</h2>
        <div
            style="border: 1px solid #dddddd; padding: 15px; background-color: #f9f9f9; text-align: left; width: 80%; margin: 0 auto;">
            <p style="margin: 0;"><b>Ders Saati:</b> Pazartesi 13:00-16:00 - F-301</p>
            <p style="margin: 0;"><b>Notlandırma:</b> Toplamda 1 Ara Sınav(%30), 1 Final Sınavı(%60),
                Katılım(%10)
            </p>
            <p style="margin: 0;"><b>İletişim:</b> Dr. Ercan Ezin - Harran Üniv. Mühendislik Fak. Bilg. Müh. Katı,
                adım.soyadım@harran.edu.tr </p>
            <p style="margin: 5;"><b>Duyurular</b></p>
            <p style="margin: 0;">-</p>
        </div>
    </section>
    <table>
        <tr>
            <th>Hafta</th>
            <th>Tarih</th>
            <th>Konu</th>
            <th>Files</th>
            <th>Ödev / Sınav</th>
        </tr>
        <tr>
            <td>1-3</td>
            <td>07.10.2024</td>
            <td>İstatistiğin mühendislikteki önemi: Olasılık teorisinin esasları </td>
            <td>🖥️ <a href="./files/Week1-3.pdf">Slides</a></td>
            <td>Nisbi Frekans Yazı Tura Deneyi <a href="./files/coin_flip.html">Link</a> </td>
        </tr>
        <tr>
            <td>4</td>
            <td>14.10.2024</td>
            <td>Merkezi Eğilim Ölçüleri ve Betimsel İstatistik 1</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>5</td>
            <td>21.10.2024</td>
            <td>Merkezi Eğilim Ölçüleri ve Betimsel İstatistik 2</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>6</td>
            <td>28.10.2024</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>7</td>
            <td>04.11.2024</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>8</td>
            <td>11.11.2024</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>9</td>
            <td>18.11.2024</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>10</td>
            <td>25.11.2024</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>11</td>
            <td>02.12.2024</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>12</td>
            <td>09.12.2024</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>13</td>
            <td>16.12.2024</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>14</td>
            <td>23.12.2024</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>N/A</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>

</html>