<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ders Cizelgesi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 0.5em;
        }

        table {
            margin: 0 auto;
            width: 80%;
            border-collapse: collapse;
            font-size: 1em;
        }

        th,
        td {
            padding: 12px;
            border: 1px solid #dddddd;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        #quiz img {
            margin-top: 15px;
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <button onclick="location.href='../../../index.html'">Home</button>
    <button onclick="location.href='../../index.html'">Teaching Home</button>
    <h1>Algoritmalar ve Programlama II Ders Çizelgesi</h1>
    <section style="margin-bottom: 5px;">
        <h2 style="font-size: 1.5em; margin-bottom: 0.5em;">Ders Hakkında</h2>
        <div
            style="border: 1px solid #dddddd; padding: 15px; background-color: #f9f9f9; text-align: left; width: 80%; margin: 0 auto;">
            <p style="margin: 0;"><b>Ders Saati:</b> Çarşamba 08:00-10:00-Teorik/ 10:00-12:00 Lab</p>
            <p style="margin: 0;"><b>Notlandırma:</b> Toplamda 1 Ara Sınav + Quiz (%40), 1 Final Sınavı + Quiz (%60),
            </p>
            <p style="margin: 0;"><b>İletişim:</b> Dr. Ercan Ezin - Harran Üniv. Mühendislik Fak. Bilg. Müh. Katı,
                adım.soyadım@harran.edu.tr, dr.ercan.ezin@gmail.com </p>
            </br>
            <p style="margin: 0;">Yoklama takibinizi burdan yapabilirsiniz:
                <a target="_blank"
                    href="https://docs.google.com/spreadsheets/d/1d3_N2fYP2FqDR86QTzPVXyDlIGNYY-0ULy3sX86Vafk/">YOKLAMA
                    TABLOSU</a> Yoklama listesi güncellenmeyenler mobil cihazdan listeye bakmak için seçtikleri email
                hesabını değiştirerek güncel listeye ulaşabilir.
            </p>
            <p style="margin: 5;"><b>Duyurular</b></p>
            <p style="margin: 0;">1- Ders içeriği için Algoritmalar ve Programlama II ders sayfasını takip ediniz. <a
                    href="https://hru-algpro.github.io">Algoritmalar ve Programlama II Web Sayfası</a>
            </p>
        </div>
    </section>
    </table>
</body>

</html>