<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ders Cizelgesi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 0.5em;
        }

        table {
            margin: 0 auto;
            width: 80%;
            border-collapse: collapse;
            font-size: 1em;
        }

        th,
        td {
            padding: 12px;
            border: 1px solid #dddddd;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    </style>
</head>

<body>
    <button onclick="location.href='../../../index.html'">Home</button>
    <button onclick="location.href='../../index.html'">Teaching Home</button>
    <h1>Proje</h1>
    <section style="margin-bottom: 5px;">
        <h2 style="font-size: 1.5em; margin-bottom: 0.5em;">Ders Hakkında</h2>
        <div
            style="border: 1px solid #dddddd; padding: 15px; background-color: #f9f9f9; text-align: left; width: 80%; margin: 0 auto;">
            <p style="margin: 0;"><b>Ders Saati:</b> Çarşamba: 10:00-12:00 saatleri arası odama uğrayabilirsiniz</p>
            <p style="margin: 0;"><b>Notlandırma:</b> Proje Öneri Dökümanı(%20), Proje Geliştirme (%60), Proje Sunumu ve
                Raporlama(%20)
            </p>
            <p style="margin: 0;"><b>İletişim:</b> Dr. Ercan Ezin - Harran Üniv. Mühendislik Fak. Bilg. Müh. Katı,
                adım.soyadım@harran.edu.tr, dr.ercan.ezin@gmail.com </p>
            </br>
            <p style="margin: 5;"><b>Duyurular</b></p>
            <p style="margin: 0;">1- Dersi alan öğrenciler 6 Mart 2025 tarihine kadar proje önerisini görüşmeye
                gelebilirler. <span style="font-weight: bold;">12 Mart 2025 tarihine kadar ise proje öneri
                    formunu bana imzalı ve doldurulmuş olarak
                    iletmeleri gerekmektedir.</span><br>
                <a href="./files/proje-oneri-formu.pdf">FORMU İNDİRMEK İÇİN TIKLAYINIZ</a>
            </p>
        </div>
    </section>
    </table>
</body>

</html>